<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Admin Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/charity2.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6540122581.js" crossorigin="anonymous"></script>
</head>

<body>
  <h1>This is an Admin Page</h1>
</body>

</html>
